
    beg_root:
        if ( cur == end ) { restart_jump = &&beg_root; return; }
        c = *( cur++ );
        if ( c < 0x80 ) {
            if ( c >= 65 ) {
                if ( c >= 96 ) {
                    if ( c >= 123 ) {
                        goto beg_unauthch;
                    } else {
                        if ( c >= 97 ) {
                            goto beg_variable;
                        } else {
                            goto beg_unauthch;
                        }
                    }
                } else {
                    if ( c >= 95 ) {
                        goto beg_variable;
                    } else {
                        if ( c >= 91 ) {
                            goto beg_unauthch;
                        } else {
                            goto beg_variable;
                        }
                    }
                }
            } else {
                if ( c >= 36 ) {
                    if ( c >= 58 ) {
                        goto beg_unauthch;
                    } else {
                        if ( c >= 48 ) {
                            goto beg_number;
                        } else {
                            goto beg_unauthch;
                        }
                    }
                } else {
                    if ( c >= 35 ) {
                        goto beg_comment;
                    } else {
                        if ( c >= 34 ) {
                            goto beg_string;
                        } else {
                            goto beg_unauthch;
                        }
                    }
                }
            }
        }
        if ( c < 0xC0 ) goto err_unexpected_continuation;
        if ( c < 0xE0 ) curr_codepoint = c & ( 0xFF >> 3 ); goto cn21_root; // 2 chars
        if ( c < 0xF0 ) curr_codepoint = c & ( 0xFF >> 3 ); goto cn31_root; // 3 chars
        if ( c < 0xF8 ) curr_codepoint = c & ( 0xFF >> 4 ); goto cn41_root; // 4 chars
        if ( c < 0xFC ) curr_codepoint = c & ( 0xFF >> 5 ); goto cn51_root; // 5 chars
        if ( c < 0xFE ) curr_codepoint = c & ( 0xFF >> 6 ); goto cn61_root; // 6 chars
        if ( c < 0xFF ) goto err_unassigned_char;
        goto after_eof

    beg_variable:
        if ( cur == end ) { restart_jump = &&beg_variable; return; }
        c = *( cur++ );
        if ( c < 0x80 ) {
            if ( c >= 65 ) {
                if ( c >= 96 ) {
                    if ( c >= 123 ) {
                        goto beg_unauthch;
                    } else {
                        if ( c >= 97 ) {
                            goto beg_variable;
                        } else {
                            goto beg_unauthch;
                        }
                    }
                } else {
                    if ( c >= 95 ) {
                        goto beg_variable;
                    } else {
                        if ( c >= 91 ) {
                            goto beg_unauthch;
                        } else {
                            goto beg_variable;
                        }
                    }
                }
            } else {
                if ( c >= 36 ) {
                    if ( c >= 58 ) {
                        goto beg_unauthch;
                    } else {
                        if ( c >= 48 ) {
                            goto beg_number;
                        } else {
                            goto beg_unauthch;
                        }
                    }
                } else {
                    if ( c >= 35 ) {
                        goto beg_comment;
                    } else {
                        if ( c >= 34 ) {
                            goto beg_string;
                        } else {
                            goto beg_unauthch;
                        }
                    }
                }
            }
        }
        if ( c < 0xC0 ) goto err_unexpected_continuation;
        if ( c < 0xE0 ) curr_codepoint = c & ( 0xFF >> 3 ); goto cn21_variable; // 2 chars
        if ( c < 0xF0 ) curr_codepoint = c & ( 0xFF >> 3 ); goto cn31_variable; // 3 chars
        if ( c < 0xF8 ) curr_codepoint = c & ( 0xFF >> 4 ); goto cn41_variable; // 4 chars
        if ( c < 0xFC ) curr_codepoint = c & ( 0xFF >> 5 ); goto cn51_variable; // 5 chars
        if ( c < 0xFE ) curr_codepoint = c & ( 0xFF >> 6 ); goto cn61_variable; // 6 chars
        if ( c < 0xFF ) goto err_unassigned_char;
        goto after_eof

    beg_comment:
        if ( cur == end ) { restart_jump = &&beg_comment; return; }
        c = *( cur++ );
        if ( c < 0x80 ) {
            if ( c >= 65 ) {
                if ( c >= 96 ) {
                    if ( c >= 123 ) {
                        goto beg_unauthch;
                    } else {
                        if ( c >= 97 ) {
                            goto beg_variable;
                        } else {
                            goto beg_unauthch;
                        }
                    }
                } else {
                    if ( c >= 95 ) {
                        goto beg_variable;
                    } else {
                        if ( c >= 91 ) {
                            goto beg_unauthch;
                        } else {
                            goto beg_variable;
                        }
                    }
                }
            } else {
                if ( c >= 36 ) {
                    if ( c >= 58 ) {
                        goto beg_unauthch;
                    } else {
                        if ( c >= 48 ) {
                            goto beg_number;
                        } else {
                            goto beg_unauthch;
                        }
                    }
                } else {
                    if ( c >= 35 ) {
                        goto beg_comment;
                    } else {
                        if ( c >= 34 ) {
                            goto beg_string;
                        } else {
                            goto beg_unauthch;
                        }
                    }
                }
            }
        }
        if ( c < 0xC0 ) goto err_unexpected_continuation;
        if ( c < 0xE0 ) curr_codepoint = c & ( 0xFF >> 3 ); goto cn21_comment; // 2 chars
        if ( c < 0xF0 ) curr_codepoint = c & ( 0xFF >> 3 ); goto cn31_comment; // 3 chars
        if ( c < 0xF8 ) curr_codepoint = c & ( 0xFF >> 4 ); goto cn41_comment; // 4 chars
        if ( c < 0xFC ) curr_codepoint = c & ( 0xFF >> 5 ); goto cn51_comment; // 5 chars
        if ( c < 0xFE ) curr_codepoint = c & ( 0xFF >> 6 ); goto cn61_comment; // 6 chars
        if ( c < 0xFF ) goto err_unassigned_char;
        goto after_eof

    beg_number:
        if ( cur == end ) { restart_jump = &&beg_number; return; }
        c = *( cur++ );
        if ( c < 0x80 ) {
            if ( c >= 58 ) {
                if ( c >= 96 ) {
                    if ( c >= 123 ) {
                        goto beg_unauthch;
                    } else {
                        if ( c >= 97 ) {
                            goto beg_variable;
                        } else {
                            goto beg_unauthch;
                        }
                    }
                } else {
                    if ( c >= 91 ) {
                        if ( c >= 95 ) {
                            goto beg_variable;
                        } else {
                            goto beg_unauthch;
                        }
                    } else {
                        if ( c >= 65 ) {
                            goto beg_variable;
                        } else {
                            goto beg_unauthch;
                        }
                    }
                }
            } else {
                if ( c >= 46 ) {
                    if ( c >= 48 ) {
                        goto beg_number;
                    } else {
                        if ( c >= 47 ) {
                            goto beg_unauthch;
                        } else {
                            goto beg_number;
                        }
                    }
                } else {
                    if ( c >= 35 ) {
                        if ( c >= 36 ) {
                            goto beg_unauthch;
                        } else {
                            goto beg_comment;
                        }
                    } else {
                        if ( c >= 34 ) {
                            goto beg_string;
                        } else {
                            goto beg_unauthch;
                        }
                    }
                }
            }
        }
        if ( c < 0xC0 ) goto err_unexpected_continuation;
        if ( c < 0xE0 ) curr_codepoint = c & ( 0xFF >> 3 ); goto cn21_number; // 2 chars
        if ( c < 0xF0 ) curr_codepoint = c & ( 0xFF >> 3 ); goto cn31_number; // 3 chars
        if ( c < 0xF8 ) curr_codepoint = c & ( 0xFF >> 4 ); goto cn41_number; // 4 chars
        if ( c < 0xFC ) curr_codepoint = c & ( 0xFF >> 5 ); goto cn51_number; // 5 chars
        if ( c < 0xFE ) curr_codepoint = c & ( 0xFF >> 6 ); goto cn61_number; // 6 chars
        if ( c < 0xFF ) goto err_unassigned_char;
        goto after_eof

    beg_string:
        if ( cur == end ) { restart_jump = &&beg_string; return; }
        c = *( cur++ );
        if ( c < 0x80 ) {
            if ( c >= 65 ) {
                if ( c >= 96 ) {
                    if ( c >= 123 ) {
                        goto beg_unauthch;
                    } else {
                        if ( c >= 97 ) {
                            goto beg_variable;
                        } else {
                            goto beg_unauthch;
                        }
                    }
                } else {
                    if ( c >= 95 ) {
                        goto beg_variable;
                    } else {
                        if ( c >= 91 ) {
                            goto beg_unauthch;
                        } else {
                            goto beg_variable;
                        }
                    }
                }
            } else {
                if ( c >= 36 ) {
                    if ( c >= 58 ) {
                        goto beg_unauthch;
                    } else {
                        if ( c >= 48 ) {
                            goto beg_number;
                        } else {
                            goto beg_unauthch;
                        }
                    }
                } else {
                    if ( c >= 35 ) {
                        goto beg_comment;
                    } else {
                        if ( c >= 34 ) {
                            goto beg_string;
                        } else {
                            goto beg_unauthch;
                        }
                    }
                }
            }
        }
        if ( c < 0xC0 ) goto err_unexpected_continuation;
        if ( c < 0xE0 ) curr_codepoint = c & ( 0xFF >> 3 ); goto cn21_string; // 2 chars
        if ( c < 0xF0 ) curr_codepoint = c & ( 0xFF >> 3 ); goto cn31_string; // 3 chars
        if ( c < 0xF8 ) curr_codepoint = c & ( 0xFF >> 4 ); goto cn41_string; // 4 chars
        if ( c < 0xFC ) curr_codepoint = c & ( 0xFF >> 5 ); goto cn51_string; // 5 chars
        if ( c < 0xFE ) curr_codepoint = c & ( 0xFF >> 6 ); goto cn61_string; // 6 chars
        if ( c < 0xFF ) goto err_unassigned_char;
        goto after_eof

    cn21_root: // 2 chars
        if ( cur == end ) { restart_jump = &&cn21_root; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn31_root: // 3 chars
        if ( cur == end ) { restart_jump = &&cn31_root; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn32_root: // 3 chars
        if ( cur == end ) { restart_jump = &&cn32_root; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn41_root: // 4 chars
        if ( cur == end ) { restart_jump = &&cn41_root; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn42_root: // 4 chars
        if ( cur == end ) { restart_jump = &&cn42_root; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn43_root: // 4 chars
        if ( cur == end ) { restart_jump = &&cn43_root; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn51_root: // 5 chars
        if ( cur == end ) { restart_jump = &&cn51_root; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn52_root: // 5 chars
        if ( cur == end ) { restart_jump = &&cn52_root; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn53_root: // 5 chars
        if ( cur == end ) { restart_jump = &&cn53_root; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn54_root: // 5 chars
        if ( cur == end ) { restart_jump = &&cn54_root; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn61_root: // 6 chars
        if ( cur == end ) { restart_jump = &&cn61_root; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn62_root: // 6 chars
        if ( cur == end ) { restart_jump = &&cn62_root; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn63_root: // 6 chars
        if ( cur == end ) { restart_jump = &&cn63_root; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn64_root: // 6 chars
        if ( cur == end ) { restart_jump = &&cn64_root; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn65_root: // 6 chars
        if ( cur == end ) { restart_jump = &&cn65_root; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn21_variable: // 2 chars
        if ( cur == end ) { restart_jump = &&cn21_variable; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn31_variable: // 3 chars
        if ( cur == end ) { restart_jump = &&cn31_variable; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn32_variable: // 3 chars
        if ( cur == end ) { restart_jump = &&cn32_variable; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn41_variable: // 4 chars
        if ( cur == end ) { restart_jump = &&cn41_variable; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn42_variable: // 4 chars
        if ( cur == end ) { restart_jump = &&cn42_variable; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn43_variable: // 4 chars
        if ( cur == end ) { restart_jump = &&cn43_variable; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn51_variable: // 5 chars
        if ( cur == end ) { restart_jump = &&cn51_variable; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn52_variable: // 5 chars
        if ( cur == end ) { restart_jump = &&cn52_variable; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn53_variable: // 5 chars
        if ( cur == end ) { restart_jump = &&cn53_variable; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn54_variable: // 5 chars
        if ( cur == end ) { restart_jump = &&cn54_variable; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn61_variable: // 6 chars
        if ( cur == end ) { restart_jump = &&cn61_variable; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn62_variable: // 6 chars
        if ( cur == end ) { restart_jump = &&cn62_variable; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn63_variable: // 6 chars
        if ( cur == end ) { restart_jump = &&cn63_variable; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn64_variable: // 6 chars
        if ( cur == end ) { restart_jump = &&cn64_variable; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn65_variable: // 6 chars
        if ( cur == end ) { restart_jump = &&cn65_variable; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn21_comment: // 2 chars
        if ( cur == end ) { restart_jump = &&cn21_comment; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn31_comment: // 3 chars
        if ( cur == end ) { restart_jump = &&cn31_comment; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn32_comment: // 3 chars
        if ( cur == end ) { restart_jump = &&cn32_comment; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn41_comment: // 4 chars
        if ( cur == end ) { restart_jump = &&cn41_comment; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn42_comment: // 4 chars
        if ( cur == end ) { restart_jump = &&cn42_comment; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn43_comment: // 4 chars
        if ( cur == end ) { restart_jump = &&cn43_comment; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn51_comment: // 5 chars
        if ( cur == end ) { restart_jump = &&cn51_comment; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn52_comment: // 5 chars
        if ( cur == end ) { restart_jump = &&cn52_comment; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn53_comment: // 5 chars
        if ( cur == end ) { restart_jump = &&cn53_comment; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn54_comment: // 5 chars
        if ( cur == end ) { restart_jump = &&cn54_comment; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn61_comment: // 6 chars
        if ( cur == end ) { restart_jump = &&cn61_comment; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn62_comment: // 6 chars
        if ( cur == end ) { restart_jump = &&cn62_comment; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn63_comment: // 6 chars
        if ( cur == end ) { restart_jump = &&cn63_comment; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn64_comment: // 6 chars
        if ( cur == end ) { restart_jump = &&cn64_comment; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn65_comment: // 6 chars
        if ( cur == end ) { restart_jump = &&cn65_comment; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn21_number: // 2 chars
        if ( cur == end ) { restart_jump = &&cn21_number; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn31_number: // 3 chars
        if ( cur == end ) { restart_jump = &&cn31_number; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn32_number: // 3 chars
        if ( cur == end ) { restart_jump = &&cn32_number; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn41_number: // 4 chars
        if ( cur == end ) { restart_jump = &&cn41_number; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn42_number: // 4 chars
        if ( cur == end ) { restart_jump = &&cn42_number; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn43_number: // 4 chars
        if ( cur == end ) { restart_jump = &&cn43_number; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn51_number: // 5 chars
        if ( cur == end ) { restart_jump = &&cn51_number; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn52_number: // 5 chars
        if ( cur == end ) { restart_jump = &&cn52_number; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn53_number: // 5 chars
        if ( cur == end ) { restart_jump = &&cn53_number; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn54_number: // 5 chars
        if ( cur == end ) { restart_jump = &&cn54_number; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn61_number: // 6 chars
        if ( cur == end ) { restart_jump = &&cn61_number; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn62_number: // 6 chars
        if ( cur == end ) { restart_jump = &&cn62_number; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn63_number: // 6 chars
        if ( cur == end ) { restart_jump = &&cn63_number; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn64_number: // 6 chars
        if ( cur == end ) { restart_jump = &&cn64_number; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn65_number: // 6 chars
        if ( cur == end ) { restart_jump = &&cn65_number; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn21_string: // 2 chars
        if ( cur == end ) { restart_jump = &&cn21_string; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn31_string: // 3 chars
        if ( cur == end ) { restart_jump = &&cn31_string; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn32_string: // 3 chars
        if ( cur == end ) { restart_jump = &&cn32_string; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn41_string: // 4 chars
        if ( cur == end ) { restart_jump = &&cn41_string; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn42_string: // 4 chars
        if ( cur == end ) { restart_jump = &&cn42_string; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn43_string: // 4 chars
        if ( cur == end ) { restart_jump = &&cn43_string; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn51_string: // 5 chars
        if ( cur == end ) { restart_jump = &&cn51_string; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn52_string: // 5 chars
        if ( cur == end ) { restart_jump = &&cn52_string; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn53_string: // 5 chars
        if ( cur == end ) { restart_jump = &&cn53_string; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn54_string: // 5 chars
        if ( cur == end ) { restart_jump = &&cn54_string; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;

    cn61_string: // 6 chars
        if ( cur == end ) { restart_jump = &&cn61_string; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn62_string: // 6 chars
        if ( cur == end ) { restart_jump = &&cn62_string; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn63_string: // 6 chars
        if ( cur == end ) { restart_jump = &&cn63_string; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn64_string: // 6 chars
        if ( cur == end ) { restart_jump = &&cn64_string; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
    cn65_string: // 6 chars
        if ( cur == end ) { restart_jump = &&cn65_string; return; }
        c = *( cur++ );
        if ( ( c & 0b11000000 ) != 0b10000000 )
            goto _err_expecting_continuation;
        curr_codepoint = ( curr_codepoint << 6 ) | ( c & 0b00111111 );
        goto beg_unauthch;
